Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=e61e673b:19659 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-RPCDYKBN.js?v=e61e673b:19659:19)
    at scheduleUpdateOnFiber (chunk-RPCDYKBN.js?v=e61e673b:18533:11)
    at dispatchSetState (chunk-RPCDYKBN.js?v=e61e673b:12403:15)
    at setRef (chunk-2K77HOHX.js?v=e61e673b:18:12)
    at chunk-2K77HOHX.js?v=e61e673b:27:23
    at Array.map (<anonymous>)
    at chunk-2K77HOHX.js?v=e61e673b:26:27
    at setRef (chunk-2K77HOHX.js?v=e61e673b:18:12)
    at chunk-2K77HOHX.js?v=e61e673b:27:23
    at Array.map (<anonymous>)
checkForNestedUpdates @ chunk-RPCDYKBN.js?v=e61e673b:19659
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:18533
dispatchSetState @ chunk-RPCDYKBN.js?v=e61e673b:12403
setRef @ chunk-2K77HOHX.js?v=e61e673b:18
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:27
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:26
setRef @ chunk-2K77HOHX.js?v=e61e673b:18
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:27
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:26
safelyDetachRef @ chunk-RPCDYKBN.js?v=e61e673b:16726
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17741
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=e61e673b:19347
commitRoot @ chunk-RPCDYKBN.js?v=e61e673b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e61e673b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e61e673b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e61e673b:555
flush @ @tanstack_react-query.js?v=e61e673b:569
batch @ @tanstack_react-query.js?v=e61e673b:587
dispatch_fn @ @tanstack_react-query.js?v=e61e673b:996
setData @ @tanstack_react-query.js?v=e61e673b:696
onSuccess @ @tanstack_react-query.js?v=e61e673b:897
resolve @ @tanstack_react-query.js?v=e61e673b:456
Promise.then
run @ @tanstack_react-query.js?v=e61e673b:498
start @ @tanstack_react-query.js?v=e61e673b:536
fetch @ @tanstack_react-query.js?v=e61e673b:926
executeFetch_fn @ @tanstack_react-query.js?v=e61e673b:2211
onSubscribe @ @tanstack_react-query.js?v=e61e673b:1898
subscribe @ @tanstack_react-query.js?v=e61e673b:24
(anonymous) @ @tanstack_react-query.js?v=e61e673b:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e61e673b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e61e673b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e61e673b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e61e673b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e61e673b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e61e673b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e61e673b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e61e673b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e61e673b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e61e673b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e61e673b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18718
workLoop @ chunk-RPCDYKBN.js?v=e61e673b:197
flushWork @ chunk-RPCDYKBN.js?v=e61e673b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e61e673b:384Understand this error
chunk-RPCDYKBN.js?v=e61e673b:521 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
printWarning @ chunk-RPCDYKBN.js?v=e61e673b:521
error @ chunk-RPCDYKBN.js?v=e61e673b:505
checkForNestedUpdates @ chunk-RPCDYKBN.js?v=e61e673b:19665
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:18533
dispatchSetState @ chunk-RPCDYKBN.js?v=e61e673b:12403
setRef @ chunk-2K77HOHX.js?v=e61e673b:18
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:27
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:26
setRef @ chunk-2K77HOHX.js?v=e61e673b:18
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:27
(anonymous) @ chunk-2K77HOHX.js?v=e61e673b:26
safelyDetachRef @ chunk-RPCDYKBN.js?v=e61e673b:16726
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17495
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=e61e673b:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=e61e673b:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=e61e673b:19347
commitRoot @ chunk-RPCDYKBN.js?v=e61e673b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e61e673b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e61e673b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e61e673b:555
flush @ @tanstack_react-query.js?v=e61e673b:569
batch @ @tanstack_react-query.js?v=e61e673b:587
dispatch_fn @ @tanstack_react-query.js?v=e61e673b:996
setData @ @tanstack_react-query.js?v=e61e673b:696
onSuccess @ @tanstack_react-query.js?v=e61e673b:897
resolve @ @tanstack_react-query.js?v=e61e673b:456
Promise.then
run @ @tanstack_react-query.js?v=e61e673b:498
start @ @tanstack_react-query.js?v=e61e673b:536
fetch @ @tanstack_react-query.js?v=e61e673b:926
executeFetch_fn @ @tanstack_react-query.js?v=e61e673b:2211
onSubscribe @ @tanstack_react-query.js?v=e61e673b:1898
subscribe @ @tanstack_react-query.js?v=e61e673b:24
(anonymous) @ @tanstack_react-query.js?v=e61e673b:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e61e673b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e61e673b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e61e673b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e61e673b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e61e673b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e61e673b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e61e673b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e61e673b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e61e673b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e61e673b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e61e673b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18718
workLoop @ chunk-RPCDYKBN.js?v=e61e673b:197
flushWork @ chunk-RPCDYKBN.js?v=e61e673b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e61e673b:384Understand this error
chunk-RPCDYKBN.js?v=e61e673b:14032 The above error occurred in the <ol> component:

    at ol
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=e61e673b:42:13
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=e61e673b:79:13
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=e61e673b:56:13
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YH2BFEGE.js?v=e61e673b:39:15
    at div
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=e61e673b:42:13
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-L4E5E66O.js?v=e61e673b:155:26
    at https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=e61e673b:96:7
    at _c (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/src/components/ui/toast.tsx:24:11)
    at Provider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=e61e673b:48:15)
    at Provider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=e61e673b:48:15)
    at CollectionProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YH2BFEGE.js?v=e61e673b:29:13)
    at ToastProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=e61e673b:53:5)
    at Toaster (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/src/components/ui/toaster.tsx:29:22)
    at AppProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/src/context/app-context.tsx:22:31)
    at Provider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=e61e673b:48:15)
    at TooltipProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e61e673b:59:5)
    at ThemeProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/src/components/ui/theme-provider.tsx:25:3)
    at QueryClientProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e61e673b:2805:3)
    at App (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/src/App.tsx?v=Okn6FDczjy1vwZozuqma7:155:20)
    at AppProvider (https://ad0d7358-b6c9-446b-9fc1-405a7b44724d-00-2hgo6ycckytpv.spock.replit.dev/src/context/app-context.tsx?v=Okn6FDczjy1vwZozuqma7:22:31)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=e61e673b:14032
update.callback @ chunk-RPCDYKBN.js?v=e61e673b:14052
callCallback @ chunk-RPCDYKBN.js?v=e61e673b:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e61e673b:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e61e673b:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e61e673b:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e61e673b:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e61e673b:19353
commitRoot @ chunk-RPCDYKBN.js?v=e61e673b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e61e673b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e61e673b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e61e673b:555
flush @ @tanstack_react-query.js?v=e61e673b:569
batch @ @tanstack_react-query.js?v=e61e673b:587
dispatch_fn @ @tanstack_react-query.js?v=e61e673b:996
setData @ @tanstack_react-query.js?v=e61e673b:696
onSuccess @ @tanstack_react-query.js?v=e61e673b:897
resolve @ @tanstack_react-query.js?v=e61e673b:456
Promise.then
run @ @tanstack_react-query.js?v=e61e673b:498
start @ @tanstack_react-query.js?v=e61e673b:536
fetch @ @tanstack_react-query.js?v=e61e673b:926
executeFetch_fn @ @tanstack_react-query.js?v=e61e673b:2211
onSubscribe @ @tanstack_react-query.js?v=e61e673b:1898
subscribe @ @tanstack_react-query.js?v=e61e673b:24
(anonymous) @ @tanstack_react-query.js?v=e61e673b:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e61e673b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e61e673b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e61e673b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e61e673b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e61e673b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e61e673b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e61e673b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e61e673b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e61e673b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e61e673b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e61e673b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e61e673b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e61e673b:18718
workLoop @ chunk-RPCDYKBN.js?v=e61e673b:197
flushWork @ chunk-RPCDYKBN.js?v=e61e673b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e61e673b:384Understand this error
chunk-RPCDYKBN.js?v=e61e673b:19659 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-RPCDYKBN.js?v=e61e673b:19659:19)
    at scheduleUpdateOnFiber (chunk-RPCDYKBN.js?v=e61e673b:18533:11)
    at dispatchSetState (chunk-RPCDYKBN.js?v=e61e673b:12403:15)
    at setRef (chunk-2K77HOHX.js?v=e61e673b:18:12)
    at chunk-2K77HOHX.js?v=e61e673b:27:23
    at Array.map (<anonymous>)
    at chunk-2K77HOHX.js?v=e61e673b:26:27
    at setRef (chunk-2K77HOHX.js?v=e61e673b:18:12)
    at chunk-2K77HOHX.js?v=e61e673b:27:23
    at Array.map (<anonymous>)